<!doctype html>

<html>
<head>
	<title>Area 51</title>
</head>
<body>

<div>

<p class="texto">
	holaaa
</p>


<a class="texto-padding">
	este es un texto con padding
</a>

<p class="texto-borde">
	este es un texto con borde
</p>




</div>

</body>
</html>
<style>
*{
margin: 0;
padding: 0;
}
.texto
{
	background-color:red;	
	font-size: 30px;
	color: white;

	/*padding: 10px;*/

	

}

.texto-padding{
	background-color:black;	
	font-size: 30px;
	color: white;
	/*padding: 20px;*/
	/*padding-top: 10px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 10px;
	*/
	/*padding: 10px 100px 10px 100px;*/
	padding: 10px 100px;
	display: inline-block;
}
.texto-borde
{
	/*border-width: 3px;
	border-style: solid;
	border-color: black;
	*/
	border:3px solid green;
	padding: 10px;
	/*margin:20px;*/
	margin-top: 10px;
	margin-left: 50px;
	margin-right:100px ;
	margin-bottom: 100px;



}
</style>
