<!doctype html>

<html>
<head>
	<title>Area 51</title>
</head>
<body>

<div id="wrapper">


	<div class="caja">

	</div>

	<div class="caja2">

	</div>

	<div class="caja3">

	</div>




</div>

</body>
</html>
<style>
	
#wrapper
{width: 970px;
margin: 0 auto;
text-align: center;
}
	.caja
	{
		width: 300px;
		height: 200px;
		border-width: 2px;
		border-style: dashed;
		border-color: red;
		display: inline-block;
	}
	.caja2
	{
		width: 300px;
		height: 200px;
		border-bottom: 5px solid green;
		display: inline-block;
	}


	.caja3
	{
		width: 300px;
		height: 200px;
		border-bottom: 5px solid green;
		border-left: 5px solid red;
			border-right: 5px solid blue;
				border-top: 5px solid orange;
		display: inline-block;
	}





</style>


