<!doctype html> 
<html>
<head>
	<meta charset="uft-8">
</head>
<body>
	<h1>
		Este es un titulo h1
	</h1>
	<h2> 
		Este es un titulo h2
	</h2>
	<section>

		<div>
			
		</div>

	</section>
	<footer>
		Este es el elmento footer
	</footer>
</body>
</html>

<style>
*{
	margin: 0;
	padding: 0;
}
h1
{
	color:red;
	border: 3px;
	border-color: black;
	border-style: solid;
}

h2
{
	color:blue;
	border: 3px;
	border-color: black;
	border-style: solid;
}

section
{
	border: 3px;
	border-color: black;
	border-style: solid;
	/*height: 300px*/
	padding: 20px;
}
div
{
	border: 3px;
	border-color: black;
	border-style: solid;
	padding: 20px;
	/*height: 200px*/
}
footer
{
	border: 3px;
	border-color: black;
	border-style: solid;
	padding: 20px;
	/*height: 100px*/
	margin-top: 20px;
	margin-left: 100px;
	margin-right: 50px;
}


</style>
