<!doctype html>
<html lang="es">
	<head>
	<meta charset="utf-8">
	<title>pagina con keyframe</title>
	</head>
	
	<body>
	<div class="caja"></div>
	
	</body>	
</html>
<style>
.caja
{
	width: 300px;
	height: 300px;
	background-color:skyblue;
	position:relative;
	 -webkit-animation: vertical 3s infinite; /* Chrome, Safari, Opera */ 
    animation: vertical 3s infinite;
}

@-webkit-keyframes vertical {
 	0%   {top: 0px;left: 0px;}
    /*25%  {top: 200px;}
    75%  {top: 50px}*/
    50% {top: 300px;left:300px;}
    100% {top: 0px;left:0px;}

@-moz-keyframes vertical {
    0%   {top: 0px;left: 0px;}
    /*50%   {top: 200px;}
    75% {top:50px;}*/
       50% {top: 300px;left:300px;}
    100% {top: 0px;left:0px;}
}






/* Standard syntax */
@keyframes vertical {
    0%   {top: 0px;}

    100% {top: 100px;}
}


</style>