<!doctype html>
<html >
	<head>
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="wrapper">
			<header>
					<div class="logo"><img src="logo.png"></div>
					<img src="banner.gif">

					<nav>
						<ul class="menu-principal">
						
							<li>HOME</li>
							<li>FEATURES</li>
							<li>FASHION</li>
							<li>SPORTS</li>
							<li>PHOTOGRAPHY</li>
							<li>TECH</li>
							<li>MOVIES</li>
							<li>LIFE</li>
							<li>STYLE</li>

						</ul>

					</nav>
			</header>
			<section class="sec-tech">

				<h1 class="title">
					ENTRETENIMIENTO
				</h1>
				
			<div>
				<article class="item-news">
					<img src="1.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
					<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>
				<article class="item-news">
					<img src="2.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="3.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="1.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
					<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>
				<article class="item-news">
					<img src="2.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="3.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>


				<article class="item-news">
					<img src="1.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
					<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>
				<article class="item-news">
					<img src="2.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="3.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="1.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
					<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>
				<article class="item-news">
					<img src="2.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>

				<article class="item-news">
					<img src="3.jpg">
					<span>FASHION</span>
					<span>01/01/2015</span>
						<h2 class="title">Lorem ipsum dolor sit amet consect adipiscing elit</h2>
				</article>
				
			<div>


			</section>
			


		</div>

	</body>

</hml>

<style>
#wrapper
{
	width: 970px;
	margin: 0 auto;

}

.logo
{
	display: inline-block;
	width: 200px;
}

.menu-principal
{
background-color: #dddddd;
font-family: 'Francois One', sans-serif;
}
.menu-principal li
{
	display: inline-block;
	padding: 10px 15px;
}


.sec-tech .title
{
	display: inline-block;
	background-color: #e4545b;
	padding: 10px;
	font-family: 'Monstserrat', sans-serif;
	color: white;
	font-size: 18px;
	font-weight: normal;

}

.item-news
{
	width: 300px;
	display: inline-block;
	vertical-align: top;
}

.item-news img
{
	width: 100%;
}

.item-news .title
{
	background-color: white;
	color:black;
}
</style>